# SpringBoot

SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/xin/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/xin/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/xin/controller/: RouterController.java
SpringSecurity/src/main/resources/templates/: index.html
SpringSecurity/src/main/resources/templates/views/: login.html
SpringSecurity/src/test/java/com/xin/: SpringSecurityApplicationTests.java
SpringShiro/: pom.xml
SpringShiro/src/main/java/com/xin/: Quickstart.java  SpringShiroApplication.java
SpringShiro/src/main/java/com/xin/config/: ShiroConfig.java  UserRealm.java
SpringShiro/src/main/java/com/xin/controller/: MyController.java
SpringShiro/src/main/java/com/xin/mapper/: UserMapper.java
SpringShiro/src/main/java/com/xin/pojo/: User.java
SpringShiro/src/main/java/com/xin/service/: UserService.java  UserServiceImpl.java
SpringShiro/src/main/resources/: application.properties  application.yml  log4j.text  shiroi.ini
SpringShiro/src/main/resources/mapper/: UserMapper.xml
SpringShiro/src/main/resources/templates/: index.html  login.html
SpringShiro/src/main/resources/templates/user/: add.html  update.html
SpringShiro/src/test/java/com/xin/: SpringShiroApplicationTests.java
Swagger/: pom.xml
Swagger/src/main/java/com/xin/: SwaggerApplication.java
Swagger/src/main/java/com/xin/config/: SwaggerConfig.java
Swagger/src/main/java/com/xin/controller/: HelloController.java
Swagger/src/main/java/com/xin/pojo/: User.java
Swagger/src/test/java/com/xin/: SwaggerApplicationTests.java
Test/: pom.xml
Test/src/main/java/com/xin/: TestApplication.java
Test/src/main/java/com/xin/controller/: AsyncController.java
Test/src/main/java/com/xin/service/: AsyncService.java  ScheduledService.java
Test/src/main/resources/: application.properties
Test/src/test/java/com/xin/: TestApplicationTests.java
dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/consumer-server/src/main/java/com/xin/: ConsumerServerApplication.java
dubbo+zookeeper/consumer-server/src/test/java/com/xin/: ConsumerServerApplicationTests.java
dubbo+zookeeper/provider-server/: pom.xml
dubbo+zookeeper/provider-server/src/main/java/com/xin/: ProviderServerApplication.java
dubbo+zookeeper/provider-server/src/main/resources/: application.properties
dubbo+zookeeper/provider-server/src/test/java/com/xin/: ProviderServerApplicationTests.java
redis/redis-02-springboot/: pom.xml
redis/redis-02-springboot/src/main/java/com/xin/: Redis02SpringbootApplication.java
redis/redis-02-springboot/src/main/resources/: application.properties
redis/redis-02-springboot/src/test/java/com/xin/: Redis02SpringbootApplicationTests.java
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/kuang/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/kuang/controller/: BookController.java  Data.java  HelloController.java
springboot-01-helloworld/src/main/resources/: application.yml
springboot-02-整合/: pom.xml
springboot-02-整合/src/main/java/com/it/: springboot.java
springboot-02-整合/src/main/java/com/it/Controller/: bookDao.java  bookImpl.java
springboot-02-整合/src/main/resources/: application.yml
springboot-02-整合/src/test/java/com/it/Controller/: test.java
springboot-03-mybatis/: pom.xml
springboot-03-mybatis/src/main/java/com/hong/: Springboot03MybatisApplication.java
springboot-03-mybatis/src/main/java/com/hong/dao/: UserDao.java
springboot-03-mybatis/src/main/java/com/hong/pojo/: user.java
springboot-03-mybatis/src/main/resources/: application.yml
springboot-03-mybatis/src/test/java/com/hong/: Springboot03MybatisApplicationTests.java
springboot-08-ssmp/: pom.xml
springboot-08-ssmp/src/main/java/com/itheima/: SSMPApplication.java
springboot-08-ssmp/src/main/java/com/itheima/config/: MPConfig.java
springboot-08-ssmp/src/main/resources/: application.yml
springboot-08-ssmp/src/main/resources/static/pages/: books.html
springboot-09-shiro/: pom.xml
springboot-09-shiro/hello-shiro/: pom.xml
springboot-09-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-09-shiro/spiro-springboot/: pom.xml
springboot-09-shiro/spiro-springboot/src/main/resources/: application.yml
springboot-09-shiro/spiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-security/: pom.xml
springboot-security/src/main/java/com/kuang/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/templates/: index.html
springboot-security/src/test/java/com/kuang/: SpringbootSecurityApplicationTests.java
(+23 files in other folders)
